# NewsBox-

./: ProjekatAsp.Api.sln
EfDataAccess/: EfDataAccess.csproj  ProjekatASPContext.cs
EfDataAccess/Configurations/: KategorijaConfiguration.cs  KomentarConfiguration.cs  KorisnikConfiguration.cs  SlikaConfiguration.cs  UlogaConfiguration.cs  VestConfiguration.cs
EfDataAccess/Migrations/: 20190606205714_prva migracija.Designer.cs  20190606205714_prva migracija.cs  20190607224304_Baza prepravka.Designer.cs  20190607224304_Baza prepravka.cs  ProjekatASPContextModelSnapshot.cs
ProjekatASP.Application/: ProjekatASP.Application.csproj
ProjekatASP.Application/Helpers/: FileUpload.cs
ProjekatASP.EfCommands/: EFBaseCommand.cs  ProjekatASP.EfCommands.csproj
ProjekatASP.EfCommands/KategorijaCommands/: EFAddKategorijaCommand.cs  EFDeleteKategorijaCommand.cs  EFEditKategorijaCommand.cs  EFGetKategorijaCommand.cs  EFGetKategorijeCommand.cs
ProjekatASP.EfCommands/KomentarCommands/: EFAddKomentarCommand.cs  EFDeleteKomentarCommand.cs  EFEditKomentarCommand.cs  EFGetKomentarCommand.cs  EFGetKomentariCommand.cs
ProjekatASP.EfCommands/KorisnikCommands/: EFAddKorisnikCommand.cs  EFDeleteKorisnikCommand.cs  EFEditKomentarCommand.cs  EFEditKorisnikCommand.cs  EFGetKorisniciCommand.cs  EFGetKorisnikCommand.cs
ProjekatASP.EfCommands/KorisnikCommands/WebCommand/: EFGetKorisniciWEBCommand.cs  EFGetKorisnikWebCommand.cs
ProjekatASP.EfCommands/UlogaCommands/: EFAddUlogaCommand.cs  EFDeleteUlogaCommand.cs  EFEditUlogaCommand.cs  EFGetUlogaCommand.cs  EFGetUlogeCommand.cs
ProjekatASP.EfCommands/VestCommand/: EFAddVestCommand.cs  EFDeleteVestCommand.cs  EFEditVestCommand.cs  EFGetVestCommand.cs  EFGetVestiCommand.cs
ProjekatASP.WebApp/: Global.asax  Global.asax.cs  ProjekatASP.WebApp.csproj
ProjekatAsp.Api/: Program.cs  ProjekatAsp.Api.csproj  Startup.cs
ProjekatAsp.Api/Controllers/: KategorijaController.cs  KomentarController.cs  KorisnikController.cs  UlogaController.cs  ValuesController.cs  VestController.cs
ProjekatAsp.Api/Models/: ApiVestDto.cs
ProjekatAsp.Api/Properties/: launchSettings.json
ProjekatAsp.Domain/: BaseEntity.cs  Kategorija.cs  Komentar.cs  Korisnik.cs  Slika.cs  Uloga.cs  Vest.cs
ProjkatAsp.Web/: Program.cs  ProjkatAsp.Web.csproj  Startup.cs
WebApplication1/: WebApplication1.csproj
WebApplication1.Tests/: WebApplication1.Tests.csproj
(+72 files in other folders)
